html{
	font-family: 'brandon_textbold';
	font-size: 16px;
	color: #364649;
    width: 100%;
    height: 100%;

}

img{
	width: 100%;
}


a{
	text-decoration: none;
	color: #a63001;
}


header{
	width: 100%;
	position: absolute;
	top: 0;
}

header:before {
	content : "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../img/dirties.png) no-repeat; 
	width: 100%;
	height: 100%;
	z-index: -100;
	overflow: hidden;
	opacity: 0.3;
}


h1{
	display: inline-block;
	font-family: 'brandon_textbold';
	font-size: 44px;
	text-transform: uppercase;
	letter-spacing: 4px;
	border-top: 1px solid #000;
	padding-top: 20px;
	position: relative;

}


h1:before {
	content : "";
	display: block;
	position: absolute;
	top: -11px;
	left: 48%;
	background: url(../img/screw.png) no-repeat; 
	width: 30px;
	height: 100%;
	z-index: 150;
}

h2{
	position: relative;
	display: inline-block;
	font-family: 'brandon_textbold';
	font-size: 34px;
	color: #364649;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-top: 1px solid #000;
	padding-top: 20px;

}

h2:before {
	content : "";
	display: block;
	position: absolute;
	top: -11px;
	left: 48%;
	background: url(../img/screw.png) no-repeat; 
	width: 100%;
	height: 100%;
	z-index: 160;

}

h3{
	text-transform: uppercase;
	font-size: 28px;
	font-weight: normal;
	line-height: 36px;
}

h4{
	text-transform: uppercase;
	font-size: 22px;
	font-weight: normal;
	line-height: 26px;
}

h5{
	text-transform: uppercase;
	font-size: 18px;
	font-weight: normal;
	line-height: 26px;
}

h6{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: normal;
	line-height: 26px;
}

p{
	font-family: 'brandon_text_regularregular';
	font-weight: normal;
	font-size: 14px;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.badge{
	position: absolute;
	top: 3%;
	left: 5%;
	width: 380px;
	height: 300px;
	background: url(../img/badge2.png) no-repeat;
	background-size: 100%;
}

.tape{
	position: relative;
	float: right;
	top: -330px;
}


.logo{
	position: absolute;
	top: 100px;
	left: 25px;
	width: 50px;
}

.about-btn{
	font-family: 'brandon_printedtwo';	
	position: absolute;
	top: 102px;
	left: 121px;
	letter-spacing: 4px;
}

.contact-btn{
	font-family: 'brandon_printedtwo';	
	position: absolute;
	top: 102px;
	left: 247px;
	letter-spacing: 4px;
}

.badge p{
	position: absolute;
	font-size: 9px;
	color: #a63001;
	letter-spacing: 1px;
	font-family: 'brandon_printedtwo';
	top: 134px;
	left: 106px;	
}

.hero{
	position: relative;
	z-index: -500;
	width: 100%;
	height: 900px;
	margin: 0 auto 10%;
}

.hero-title{
	max-width: 100%;
}

.featured{
	text-align: center;
	width: 100%;
	margin: 20% auto;
}
.featured img{
	margin-left: -190px;
	width: 1200px;
}

.proj-list{
	position: relative;	
	display: grid;
	grid-template-columns: repeat(2, minmax(400px, 1fr));
	padding: 0 10% 10% 10%;
	position: relative;

}

.background{
	background: url(../img/bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	top: 240px;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -20;
}

.project{
	position: relative;
	text-align: center;	
	background-color: #fff;
	margin: 14% 5%;
	-webkit-box-shadow: 0px 0px 60px -6px rgba(0,0,0,0.47);
	-moz-box-shadow: 0px 0px 60px -6px rgba(0,0,0,0.47);
	box-shadow: 0px 0px 60px -6px rgba(0,0,0,0.47);	
}

.project h2{
	margin: 60px 0 0 0;
}

.project p{
	margin-bottom: 60px;
}



.gallery img{
	width: 100%;
	display: block;
	position: relative;


}

.larger {
	cursor: url(../img/gallery-cursor.png), auto;
}

.hidden{
	display: none;
}
.gallery-thumb{
	z-index: 400;
}


.gallery-thumb:hover{
	opacity: 0.3;
	-webkit-transition: opacity .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out;
	-ms-transition: opacity .5s ease-in-out;
	-o-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out;	
}

.gallery-indicator{
    position: absolute;
    top: 20px;
    left: 91%;
    width: 30px;
    z-index: 450;
}

#about{
	background-color: #364649;
	position: relative;
	color: #fff;
}

#about:after{
	content : "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../img/corny.jpg) no-repeat;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;	
	width: 100%;
	height: 100%;
	opacity: 0.1;
	overflow: hidden;

}

.about-text:before{
	content : "";
	display: block;
	position: relative;
	z-index: 110;
	background: url(../img/CultWheel.svg) no-repeat;
	width: 50px;
	height: 50px;
}


.about-text{
	font-family: 'brandon_printedtwo';
	font-weight: normal;	
	position: relative;
	padding: 20%;
	max-width: 50%;	
	text-align: left;	
}


#contact{
	display: grid;
	grid-template-columns: 60% auto;
	grid-template-rows: minmax(50px, auto);

}

.contact-text{
	padding: 20%;
}


.location-text{
	grid-row: 1;
	grid-column-start: 2;
	padding: 30%;
	top: 0;
	left: 0;
	background: url(../img/topo.jpg) no-repeat;	
	overflow: hidden;	
}

.location-text h6{
	position: relative;
}

.location-text h6:before{
	content : "";
	display: block;
	position: relative;
	top: -4;
	z-index: 50;
	background: url(../img/pin.svg) no-repeat;
	width: 15px;
	height: 22px;
}

.footer{
	grid-column-start: 2;
	grid-row: 1;
	align-self: end;
	text-align: center;

}

.footer p{
	font-size: 12px;
	text-transform: none;
	letter-spacing: 0;
	color: #454545;
}


/*----------------------------MOBILE-------------------------------*/

@media only screen and (max-width: 667px) and (min-width: 320px) {

	main{
		max-width: 100%;
	}

	header:before {
		background: url(../img/dirties-mobile.png) no-repeat; 
	}

	header{
		height: 500px;
	}

	h1{
		width: 80%;
		font-size: 34px;
	}

	h2:before {
    	width: 20px;

	}



	.tape{
		display: none;
		float: left;
	}

	.badge{
		position: relative;
		margin: 0 auto;
		width: 320px;
		font-size: 14px;
		height: 150px;
		top: 5%;
		left: 0;
	}


	.logo{
		top: 85px;
		left: 22px;
		width: 40px;
	}	

	.about-btn{
		top: 84px;
		left: 96px;
	}

	.contact-btn{
		top: 84px;
		left: 204px;
	}

	.badge p{
		top: 112px;
		left: 93px;	
		font-size: 7px;
		width: 240px;
	}
	
	.hero{
		margin: 0 auto;
		height: 0;
	}

	h1 .title{

		max-width: 90%;
		margin: 0 auto;


	}
	.featured{
		margin: 60% auto;
	}

	.featured img{
		margin: 0 0 0 -80px;
	}

	.featured p{
		width: 80%;
		text-align: center;
	}

	.proj-list {

		grid-template-columns: repeat(1, minmax(320px, 1fr));
    	padding: 0;
    	margin-top: 130%;
    	overflow: hidden;
    	width: 100%;
    	height: 100%;
    }

    .gallery-indicator {
    	left: 86%;
	}

	.project h2 {
    	margin: 45px 7% 3%;
    	font-size: 26px;
	}

	.project p {
		margin: 0 7% 10%;
	}
/*
	.mobile-bg{
		clip: rect(0, auto, 50px, 0);
		position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
	}
*/	
	.background{

		background: url(../img/bg-mobile.jpg) repeat-y;

	}


	#about{
		grid-template-columns: repeat(1, minmax(320px, 1fr));
	}

	.about-text {
    	padding: 40% 10%;
    	max-width: 80%;
	}

	#contact {
		grid-template-columns: 100% auto;
	}

	.location-text {
    	grid-row: 2;
    	grid-column-start: 1;
    	padding: 12%;
	
	}	
	.footer {
    	grid-column-start: 1;
    	grid-row: 2;
	}	

}


/*----------------------------TABLET-PORTRAIT-------------------------------*/

@media screen and (max-width: 850px) and (min-width: 668px) {
	main{
		max-width: 100%;
	}

	header:before {
		background: url(../img/dirties.png) no-repeat;
		opacity: 0.2;
	}

	header{
		height: 500px;
	}

	h1{
		font-size: 34px;
		display: block;	
	}

	h2:before {
    	width: 20px;

	}


	.tape{
		display: none;
		float: left;
	}

	.badge{
		position: relative;
		margin-left: -200px;
		width: 400px;
		left: 50%;
		font-size: 14px;
		height: 350px;
	}


	.logo{
		position: absolute;
		top: 108px;
		left: 29px;
	}	

	.about-btn{
		position: absolute;
		top: 108px;
		left: 136px;
	}

	.contact-btn{
		position: absolute;
		top: 108px;
		left: 269px;
	}

	.badge p{
		top: 143px;
		left: 130px;	
		font-size: 8px;
		width: 240px;
	}
	
	.hero{
		margin: 0 auto;
		height: 0;
	}

	.hero-title{

		max-width: 90%;
		margin: 0 auto;


	}
	.featured{
		margin: 40% auto;
	}

	.featured img{
		margin: 0 0 0 -190px;
	}

	.proj-list {

		grid-template-columns: repeat(1, minmax(320px, 1fr));
    	padding: 0;
    	margin-top: 80%;
    	overflow: hidden;
    	width: 100%;
    	height: 100%;
    }

    .project{
    	margin: 14% 10%;
    }

    .gallery-indicator {
    	left: 92%;
	}

	.project h2 {
    	margin: 45px 7% 3%;
    	font-size: 26px;
	}

	.project p {
		margin: 0 7% 10%;
	}
/*
	.mobile-bg{
		clip: rect(0, auto, 50px, 0);
		position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
	}
*/	
	.background{

		background: url(../img/bg.jpg) repeat-y;

	}


	#about{
		grid-template-columns: repeat(1, minmax(320px, 1fr));
	}

	.about-text {
    	padding: 40% 10%;
    	max-width: 80%;
	}

	#contact {
		grid-template-columns: 100% auto;
	}

	.location-text {
    	grid-row: 2;
    	grid-column-start: 1;
    	padding: 12% 0 20% 20%;
	
	}	
	.footer {
    	grid-column-start: 1;
    	grid-row: 2;
	}	



}


/*----------------------------TABLET-LANDSCAPE-------------------------------*/

@media screen and (max-width: 1024px) and (min-width: 851px) {

	main{
		max-width: 100%;
	}

	header:before {
		background: url(../img/dirties.png) no-repeat;
		opacity: 0.2;
	}

	header{

	}

	h1{
		font-size: 34px;
		display: block;	
	}

	h2:before {
    	width: 20px;

	}

	.badge{
		top: 2%;

	}
	
	.hero {
		height: auto;
		margin: 0;
	}

	.hero-title{
		width: 60%;
		margin: 0 auto;

	}

	.featured{
		margin: 30% 0 0 0;
	}

	.featured img{
		margin: 0 0 0 -290px;
	}

	.proj-list {

		grid-template-columns: repeat(2, minmax(400px, 1fr));
    	padding: 0 0 10% 0;
    	margin-top: 8%;
    	overflow: hidden;
    	width: 100%;
    	height: 100%;
    }

    .project{
    	margin: 10% 6%;
    }

    .gallery-indicator {
    	left: 89%;
	}

	.project h2 {
    	margin: 45px 7% 3%;
    	font-size: 26px;
	}

	.project p {
		margin: 0 7% 10%;
	}
/*
	.mobile-bg{
		clip: rect(0, auto, 50px, 0);
		position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
	}
*/	
	.background{

		background: url(../img/bg.jpg) repeat-y;

	}


	#about{
		grid-template-columns: repeat(1, minmax(320px, 1fr));
	}

	.about-text {
    	padding: 26% 10%;
    	max-width: 80%;
	}

	#contact {
		grid-template-columns: 60% auto;
	}

	.location-text {
		grid-row: 1;
		grid-column-start: 2;
    	padding: 27% 0 20% 20%;
	
	}	
	.footer {
    	grid-column-start: 2;
    	grid-row: 1;
	}	


}



